# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bootiful?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active = 10
spring.datasource.tomcat.max-idle = 10
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis = 600000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

# AOP
spring.aop.proxy-target-class = true
# http://cxf.apache.org/docs/jaxrs-services-configuration.html#JAXRSServicesConfiguration-SpringAOP

# CXF
cxf.path = /Services

# Web Service authority keys
ws.authority.username = bootiful
ws.authority.password = spring
