# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bootiful
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = com.bootiful.config.NamingStrategy
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache = false