# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bootiful?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.max-active = 10
spring.datasource.max-idle = 10
spring.datasource.max-wait = 10000
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1
spring.datasource.time-between-eviction-runs-millis = 600000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = com.bootiful.config.NamingStrategy
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache = false