# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bootiful?autoReconnect=true
spring.datasource.username = test
spring.datasource.password = qwerty
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.max-active = 10
spring.datasource.max-idle = 10
spring.datasource.max-wait = 10000
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1
spring.datasource.time-between-eviction-runs-millis = 600000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache = false

# Redis
spring.redis.host = localhost
spring.redis.port = 6379

# Cache expirations (sn)
cache.expirations.user = 120
cache.expirations.users = 60