# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bootiful?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active = 10
spring.datasource.tomcat.max-idle = 10
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis = 600000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache = false

# Redis
#spring.redis.host = localhost
#spring.redis.port = 6379

# Cache expirations (sn)
#cache.expirations.user = 120
#cache.expirations.users = 60